Follow(PROGRAM) = {$}
Follow(DEFINITIONS) = {Follow(PROGRAM)} = {$}
Follow(DEFINITIONS`) = {Follow(DEFINITIONS)} = {$}
Follow(DEF) = {Follow(DEFINITIONS`)} = {identifier, $}
Follow(FORMALS) = {)}
Follow(NONEMPTYFORMALS) = {Follow(FORMALS)} = {)} 
Follow(NONEMPTYFORMALS`) = {Follow(NONEMPTYFORMALS)} = {)}
Follow(FORMAL) = {First(NONEMPTYFORMALS`), Follow(NONEMPTYFORMALS`)} = {<comma>, )}
Follow(BODY) = {Follow(DEF)} = {identifier, $}
Follow(TYPE) = {First(BODY), Follow(FORMAL)} = {print, if, not, identifier, number, boolean, -, <comma>, )}
Follow(EXPR) = {then, else, endif, Follow(FACTOR), First(NONEMPTYACTUALS`), Follow(NONEMPTYACTUALS`), ), Follow(BODY)} = {then, else, endif, <comma>, ), identifier, $}
Follow(EXPR`) = {Follow(EXPR)} = {then, else, endif, <comma>, ), identifier, $}
Follow(SIMPLE-EXPR) = {First(EXPR`), Follow(EXPR`)} = {<, =, then, else, endif, <comma>, ), identifier, $}
Follow(SIMPLE-EXPR`) = {Follow(SIMPLE-EXPR)} = {<, =, then, else, endif, <comma>, ), identifier, $}
Follow(TERM) = {First(SIMPLE-EXPR`), Follow(SIMPLE-EXPR), Follow(SIMPLE-EXPR`)} = {or, +, -, <, =, then, else, endif, <comma>, ), identifier, $}
Follow(TERM`) = {Follow(TERM)} = {or, +, -, <, =, then, else, endif, <comma>, ), identifier, $}
Follow(FACTOR) = {First(TERM`), Follow(TERM`)} = {and, *, /, or, +, -, <, =, then, else, endif, <comma>, ), identifier, $}
Follow(FACTOR`) = {Follow(FACTOR)} = {and, *, /, or, +, -, <, =, then, else, endif, <comma>, ), identifier, $}
Follow(ACTUALS) = {)}
Follow(NONEMPTYACTUALS) = {Follow(ACTUALS)} = {)}
Follow(NONEMPTYACTUALS`) = {Follow(NONEMPTYACTUALS)} = {)}
Follow(LITERAL) = {Follow(FACTOR)} = {and, *, /, or, +, -, <, =}
Follow(PRINT) = {Follow(BODY)} = {print, if, not, identifier, number, boolean, -}
